<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
    <title>Citas</title>
</head>
<body>
    <header class="header-general">
        <h1 class="titulo">Citas</h1>
    </header>
    <div class="contenido-citas">
        <div class="tabla-general">
            <input type="text" class="buscador-citas">
            <table border="bordeada">
                <tr>
                    <th>id</th>
                    <th>Nombre de la mascota</th>
                    <th>Dueño</th>
                    <th>Entrada</th>
                    <th>Salida</th>
                    <th>Servicio</th>
                    <th>Costo</th>
                </tr>
                <tr>
                    <td>1645892</td>
                    <td>Tobi</td>
                    <td>Adriana Mendoza</td>
                    <td>1:00pm</td>
                    <td>2:00pm</td>
                    <td>Baño</td>
                    <td>$300.00</td>
                </tr>
            </table>
        </div>
        <div class="contenedor_btn">
            <button class="acceder" onclick="altaCitas()">Alta</button>
            <button class="acceder" >Editar</button>
            <button class="acceder" >Eliminar</button>
        </div>
    <button class="btn-salir" onclick="volverMenu()">Volver</button>
    </div>
    <script src="../script.js"></script>
</body>
</html>